../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:449:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1257:22:LL_APB1_GRP1_DisableClockSleep	1
../Core/Src/main.c:62:5:__io_putchar	1
../Core/Src/main.c:69:6:LED_Sequence	4
../Core/Src/main.c:86:6:ResumeFromStandby	2
../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:177:6:SystemClock_Config	3
../Core/Src/main.c:226:13:MX_USART2_UART_Init	5
../Core/Src/main.c:274:13:MX_GPIO_Init	1
../Core/Src/main.c:351:6:Error_Handler	1
